bottom_line: "lang/is"
External module "lang/is"
Index
Variables
not
Object literals
is
Variables
not
not: object
Type declaration
[key: string]: function
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
Object literals
is
is: object
array
array: isArray = Array.isArray
Returns a boolean indicating if a value is an array.
param
Value to identify as an array.
returns
Boolean indicating if the value is an array.
not
not: object
Contains negated versions of functions.
Type declaration
[key: string]: function
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
cloneable
cloneable(value: any): boolean
returns true if a value is cloneable according to the structured clone algorithm.
Parameters
value: any
Value to check for cloneability.
Returns boolean
Boolean indicating if the value is cloneable.
empty
empty(collection: Collection<any>): boolean
Returns a boolean indicating if a collection is empty.
Parameters
collection: Collection<any>
Collection to check.
Returns boolean
Boolean indicating if the collection is empty.
iterable
iterable(obj: any): boolean
Returns a boolean indicating if an object is iterable.
Parameters
obj: any
Object to check iterability for.
Returns boolean
Boolean indicating if the obj is iterable.
nan
nan(value: any): boolean
Returns a boolean indicating if a value is NaN.
Parameters
value: any
Value to be identified as NaN.
Returns boolean
Boolean indicating if the value is NaN.
null
null(value: any): boolean
Returns a boolean indicating if a value is null.
Parameters
value: any
Value to be identified as null.
Returns boolean
Boolean indicating if the value is null.
number
number(value: any): boolean
Returns a boolean indicating if a value is number.
Parameters
value: any
Value to be identified as a number.
Returns boolean
Boolean indicating if the value is number.
string
string(value: any): boolean
Returns a boolean indicating if a value is string.
Parameters
value: any
Value to be identified as a string.
Returns boolean
Boolean indicating if the value is string.
symbol
symbol(value: any): boolean
Returns a boolean indicating if a the value is a symbol.
Parameters
value: any
Value to identify as symbol.
Returns boolean
Boolean indicating if value is a symbol.
undefined
undefined(value: any): boolean
Returns a boolean indicating if a value is undefined.
Parameters
value: any
Value test if undefined.
Returns boolean
Boolean indicating if the value is undefined.
