bottom_line: KeyPropertyDescriptor
Module: "classes/KeyPropertyDescriptor"
Class KeyPropertyDescriptor<T>
Property descriptor with handy extra utilities.
Type parameters
T
Hierarchy
KeyPropertyDescriptor
Index
Properties
_key
configurable
enumerable
get
needsAccessorTarget
set
value
writable
Methods
defineProperty
descriptor
groom
identityGetter
identitySetter
key
onaccess
onexecute
onupdate
Properties
Private Optional _key
_key: string | symbol
configurable
configurable: boolean = false
enumerable
enumerable: boolean = false
Optional get
get: function
Type declaration
(): T
Returns T
needsAccessorTarget
needsAccessorTarget: boolean = false
Optional set
set: function
Type declaration
(v: T): T
Parameters
v: T
Returns T
Optional value
value: T
Optional writable
writable: boolean = false
Methods
defineProperty
defineProperty(target: Class<any> | Prototype<any>): void
Defines a instance or static property (so no methods).
Parameters
target: Class<any> | Prototype<any>
Target for the property. a Class in case of static properties or Prototype in case of instance properties.
Returns void
descriptor
descriptor(): KeyPropertyDescriptor<T>
descriptor(dsc: TypedPropertyDescriptor<T>): KeyPropertyDescriptor<T>
Returns a groomed clone or assigns an existing descriptor.
Returns KeyPropertyDescriptor<T>
Groomed KeyPropertyDescriptor clone.
Parameters
dsc: TypedPropertyDescriptor<T>
Returns KeyPropertyDescriptor<T>
groom
groom(): KeyPropertyDescriptor<T>
Grooms the current descriptor into a valid descriptor.
Returns KeyPropertyDescriptor<T>
This for chaining.
Private identityGetter
identityGetter(): function
Returns function
(): T
Returns T
Private identitySetter
identitySetter(): function
Returns function
(v: T): T
Parameters
v: T
Returns T
key
key(): string | symbol
key(key: string | symbol): KeyPropertyDescriptor<T>
Accessor for retrieving or setting a property key.
Returns string | symbol
Parameters
key: string | symbol
Returns KeyPropertyDescriptor<T>
onaccess
onaccess(fn: Function): KeyPropertyDescriptor<T>
Easy onaccess wrapper. Value is piped thru using flow. In case you'll want to use 'this' make sure you don't use a shorthand function. The supplied function is executed last.
Parameters
fn: Function
Function that is executed on access.
Returns KeyPropertyDescriptor<T>
This for chaining.
onexecute
onexecute(fn: Function): KeyPropertyDescriptor<T>
Easy onexecute wrapper. Args are piped thru using flow. In case you'll want to use 'this' make sure you don't use a shorthand function. The supplied function is executed last.
Parameters
fn: Function
Function that is executed on execution.
Returns KeyPropertyDescriptor<T>
This for chaining.
onupdate
onupdate(fn: function): KeyPropertyDescriptor<T>
Easy onupdate wrapper. Value is piped thru using flow. In case you'll want to use 'this' make sure you don't use a shorthand function. The supplied function is executed first.
Parameters
fn: function
Function that is executed on update.
(v: T): T
Parameters
v: T
Returns T
Returns KeyPropertyDescriptor<T>
This for chaining.
